log4j.rootLogger = INFO,Console,File

### 输出信息到控制抬 ###
log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target = System.out
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = [%c]-%m%n

log4j.logger.com.cc.mapper=DEBUG

### 输出DEBUG 级别以上的日志到=E://logs/error.log ###
log4j.appender.File = org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File = Users/ss/IdeaProjects/log.log
log4j.appender.File.MaxFileSize = 10MB


### 输出ERROR 级别以上的日志到=E://logs/error.log ###
log4j.appender.File.Threshold = ALL
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern = [%p][%d{yyyy-MM-dd HH:mm:ss}][%c]%m%n